# ApiIgrejas

./: ApiIgrejas.sln
ApiIgrejas/: ApiIgrejas.csproj  ApiIgrejas.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
ApiIgrejas/.config/: dotnet-tools.json
ApiIgrejas/Controllers/: AreasController.cs  CepController.cs  ConfiguracoesController.cs  ContratoController.cs  EventoController.cs  FichaController.cs  GruposController.cs  MenuSubmenuController.cs  PagamentosController.cs  PerfilController.cs  RelatoriosController.cs  TiposSaidasController.cs  TransacaoController.cs  TribosController.cs  UsuarioController.cs
ApiIgrejas/Properties/: launchSettings.json  serviceDependencies.apiIgreja - Web Deploy.json  serviceDependencies.bracofortedosenhorsiao - Web Deploy1.json  serviceDependencies.bracofortedosenhorsiaoapi - Web Deploy.json  serviceDependencies.bracofortedosenhorsiaoapi - Web Deploy2.json  serviceDependencies.siaobracofortedosenhor - Web Deploy.json  serviceDependencies.siaobracofortedosenhor - Web Deploy1.json  serviceDependencies.siaobracofortedosenhor - Web Deploy2.json
ApiIgrejas/Properties/ServiceDependencies/apiIgreja - Web Deploy/: apis1.arm.json  profile.arm.json
ApiIgrejas/Properties/ServiceDependencies/bracofortedosenhorsiao - Web Deploy1/: apis1.arm.json  profile.arm.json
ApiIgrejas/Properties/ServiceDependencies/bracofortedosenhorsiao - Zip Deploy/: profile.arm.json
ApiIgrejas/Properties/ServiceDependencies/bracofortedosenhorsiaoapi - Web Deploy/: apis1.arm.json
ApiIgrejas/Properties/ServiceDependencies/bracofortedosenhorsiaoapi - Web Deploy2/: apis1.arm.json  profile.arm.json
ApiIgrejas/Properties/ServiceDependencies/siaobracofortedosenhor - Web Deploy/: apis1.arm.json
ApiIgrejas/Properties/ServiceDependencies/siaobracofortedosenhor - Web Deploy1/: apis1.arm.json
ApiIgrejas/Properties/ServiceDependencies/siaobracofortedosenhor - Web Deploy2/: apis1.arm.json  profile.arm.json
ApiIgrejas/wwwroot/reports/: dsPagamento.Designer.cs  dsPagamento.xss  rdPagamentoVoluntarios.rdlc
Domain/: Domain.csproj  IEntity.cs
Domain.Cores/: Domain.Cores.csproj
Domain/Command/: Command.cs  ContratoCommand.cs
Domain/DTOs/: AreaDto.cs  Cep.cs  CheckInReports.cs  ConfirmarTokenDto.cs  ContratoDto.cs  ContratoSelectedDto.cs  DadosCard.cs  DadosReaderRelatorioDto.cs  DadosRelatorio.cs  EventosAtivosDto.cs  FichaConectadoDto.cs  FichaLiderDto.cs  FichaPagamento.cs  FichaParametros.cs  FichasDto.cs  GetSaltsEPassword.cs  GrupoAtualizarDto.cs  GrupoDto.cs  GrupoPaginado.cs  ItemPagamentoSaidaDto.cs  LanchoneteDto.cs  ListPagamento.cs  ListaInscricoes.cs  LoginDTO.cs  MenusDto.cs  NovoUsuarioDto.cs  OfertaEvento.cs  PagamentoAtualizarDto.cs  PagamentoCancelarDto.cs  PagamentoDto.cs  PagamentosDto.cs  PageWrapper.cs  Paginacao.cs  ParametrosConectados.cs  ParametrosEvento.cs  PerfilAtualizarDto.cs  PerfilDto.cs  PerfilListaPaginadaDto.cs  PerfilNovoDto.cs  PerfilSelectedDto.cs  (+19 more)
Domain/Dominio/: Area.cs  CepDto.cs  Contrato.cs  DadosReaderRelatorio.cs  Endereco.cs  Erros.cs  Evento.cs  FichaConectado.cs  FichaLider.cs  Identidade.cs  IdentidadeError.cs  Lanchonete.cs  Pagamento.cs  PagamentoOferta.cs  PagamentoSaida.cs  Result.cs  ResultDynamic.cs  Role.cs  Settings.cs  Siao.cs  SignInResultado.cs  TipoSaida.cs  Token.cs  TokenGerenciar.cs  Transacao.cs  TriboEquipe.cs  Usuario.cs
Domain/Mappers/: ContratoProfile.cs  GruposProfile.cs  PagamentosProfile.cs  SiaoProfile.cs  UsuarioProfile.cs
Domain/Util/: Datas.cs  ValidarCnpjCPF.cs
Domain/Validations/: ContratoCommandValidation.cs  ContratoCustomerCommand.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/IoC/: NativeInjectorBootStrappercs.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ContextDb.cs
Infra.Data/Interfaces/: IAreasRepository.cs  IAuthenticationRepository.cs  IConfiguracoes.cs  IContratoRepository.cs  IFichaRepository.cs  IGrupoRepository.cs  IPagamentoRepository.cs  IRelatoriosRepository.cs  IRoleRepository.cs  ISiaoRepository.cs  ITransacaoRepository.cs  ITriboEquipesRepository.cs  IUsuarioRepository.cs
Infra.Data/Migrations/: 20240326031537_first.Designer.cs  20240326031537_first.cs  20240328112835_firstMenus.Designer.cs  20240328112835_firstMenus.cs  20240328122719_firstMenus.Designer.cs  20240328122719_firstMenus.cs  20240328153514_PerfisStatus.Designer.cs  20240328153514_PerfisStatus.cs  20240328154356_Contrato.Designer.cs  20240328154356_Contrato.cs  20240403042306_SiaoNovo.Designer.cs  20240403042306_SiaoNovo.cs  20240403132926_Areas.Designer.cs  20240403132926_Areas.cs  20240403185632_Fichas.Designer.cs  20240403185632_Fichas.cs  20240403191953_FichasAtualizado.Designer.cs  20240403191953_FichasAtualizado.cs  20240404020908_FichasAtualizado2.Designer.cs  20240404020908_FichasAtualizado2.cs  20240404135024_FichaConfirmacao.Designer.cs  20240404135024_FichaConfirmacao.cs  20240404180952_TabelaPagamentos.Designer.cs  20240404180952_TabelaPagamentos.cs  20240404181055_TabelaPagamentos2.Designer.cs  20240404181055_TabelaPagamentos2.cs  20240404191013_PagamentosAtualizado.Designer.cs  20240404191013_PagamentosAtualizado.cs  20240407014535_tokenEvento.Designer.cs  20240407014535_tokenEvento.cs  20240407041655_updateUser.Designer.cs  20240407041655_updateUser.cs  20240408002615_updateAreaContrato.Designer.cs  20240408002615_updateAreaContrato.cs  (+25 more)
Service/: Service.csproj
Service/Interface/: IAuthenticationServices.cs  IAuthorization.cs  IEventoServices.cs  IGrupoService.cs  IRelatorioServices.cs  IRenderType.cs  IReportServices.cs  ITokenService.cs  IUserService.cs
Service/Reports/: dsCheckin.Designer.cs  dsCheckin.xsd  dsCheckin.xss  dsPagamento.Designer.cs  dsPagamento.xsd  rdCheckin.rdlc  rdPagamentoVoluntarios.rdlc  rdPagamentosConectados.rdlc
Service/Services/: AuthenticationService.cs  Authorization.cs  EventoServices.cs  GrupoService.cs  RelatorioServices.cs  RenderTypeServices.cs  ReportServices.cs  TokenService.cs  UserService.cs
Service/Utilitarios/: TokenEvento.cs
Testes/: Testes.csproj
(+19 files in other folders)
